<!doctype html>
<html>
	<head>
		<title>JU official website</title>
		
		<style type="text/css">
			body{
				margin-right:0;
				}
			body a{
				text-decoration:none;
				}
			#logo{
				margin-top:15px;
				margin-left:3px;
				width:380px;
				height:75px;
				float:left;
				}
				
			#tags{
				float:right;
				position:relative;
				top:-17px;
				font-size:95%;
				margin-left:15px;
				margin-top:5px;
				margin-right:7px;
				}
				
			#tags a{
				color:black;
				}
				
			#tags a:hover{
				font-weight:bold;
				}
				
			#menu-bar{
				clear:both;
				background-color:#990000;
				height:40px;
				position:relative;
				top:8px;
				margin-left:2px;
				margin-right:2px;
				}
				
			#menu-bar2{
				background-color:white;
				height:30px;
				position:relative;
				top:15px;
				margin-left:2px;
				margin-right:2px;
				margin-top:20px;
				}
				
			#items{
				background-color:#990000;
				height:40px;
				}
				
			#items a{
				color:white;
				float:left;
				padding-left:20px;
				padding-top:7.5px;
				padding-right:10px;
				padding-bottom:2px;
				font-size:16px;
				text-decoration:none;
				}
				
			#items a:hover{
				background-color:#FF9900;
				height:30px;
				}
				
			.border{
				border-right:1px white solid;
				height:40px;
				}
				
			#left-menu{
				float:left;
				width:160px;
				border-right:0.8px solid #990000;
				height:643px;
				margin-top:5px;
				}
			
			.border2{
				border-bottom:1.8px solid #990000;
				}
			
			h4{
				color:#990000;
				}
				
			#center{
				float:left;
				margin-left:8px;
				margin-right:6px;
				margin-top:8px;
				margin-bottom:0.5px;
				width:1146px;
				height:425px;
				position:relative;
				top:18px;
				}
			
			#sub-menu{
				position:relative;
				top:420px;
				left:168px;
				width:1149px;
				height:210px;
				background-color:#F7F7F7;
				}
			
			#sub-bar{
				width:1149px;
				height:50px;
				background-color:#FFFFDD;
				}
			
			.bar-items{
				position:relative;
				top:-440px;
				left:-150px;
				float:left;
				margin-right:80px;
				margin-left:10px;
				}
				
			#sub-bar a{
				color:#990000;
				font-size:110%;
				}
				
			#sub-bar a:hover{
				background-color:#F7F7F7;
				}
				
			#right-menu{
				float:right;
				width:185px;
				border-left:0.8px solid #990000;
				height:643px;
				margin-top:5px;
				}
				
			.border3{
				border-bottom:0.8px solid #990000;
				width:155px;
				}
				
			.right{
				text-align:right;
				}
			

			#menu-bar3{
				background-color:#990000;
				height:30px;
				position:relative;
				top:15px;
				margin-left:7px;
				margin-right:1px;
				width:170px;
				}
				
			#menu-bar3 a{
				color:white;
				float:left;
				padding-left:15px;
				padding-top:7.5px;
				padding-right:10px;
				padding-bottom:2px;
				font-size:12px;
				text-decoration:none;
				}
			
			#menu-bar3 a:hover{
				background-color:#FF9900;
				height:20px;
				}
				
			.text{
				font-size:80%;
				padding-left:5px;
				color:#990000;
				text-decoration:none;
				}
				
			#search{
				float:right;
				position:relative;
				top:-12px;
				left:230px;
				height:5px;
				width:400px;
				margin-left:15px;
				margin-top:5px;
				margin-bottom:20px;
				}
				
			#search-box{
				float:right;
				position:relative;
				top:-2px;
				left:50px;
				height:25px;
				width:350px;
				background-color:#F7F7F7;
				margin-left:15px;
				margin-top:5px;
				border:0.8px blue solid;
				}
			
			#search-tag{
				float:right;
				position:relative;
				top:-36px;
				left:160px;
				width:105px;
				height:20px;
				background-color:#FF9900;
				margin-left:15px;
				margin-top:5px;
				padding-top:10px;
				}
				
			.search-text{
				font-weight:bold;
				text-align:right;
				position:relative;
				top:-25px;
				left:-15px;
				}
			
			.search-text a{
				color:white;
				}
			
			.NIRF{
				position:relative;
				left:660px;
				}
			
			#line{
				clear:both;
				position:relative;
				top:7px;
				}
				
		</style>
		
	</head>
	
	<body bgcolor="#FFFFDD">
		<img id="logo" src="julogo.png">
		
		<div id="tags">
			<p><a href="">Links</a></p>
		</div>
		
		<div id="tags">
			<p><a href="">Site Map</a></p>
		</div>
		
		<div id="tags">
			<p><a href="">Campus Map</a></p>
		</div>
		
		<div id="tags">
			<p><a href="">Our Vision & Mission</a></p>
		</div>
		<br>
		<br>
		
		<div id="search">
			<input id="search-box" type="text" placeholder="Search People or Department or Page">
			<div id="search-tag">
				<h4 class="search-text"><a href="">Search</a></h4>
			</div>			
		</div>
		
		<br>
		<p class="NIRF"><strong>NIRF India Ranking 2019</strong>: 6th in 'University', 14th in <br>'Engineering', 13th in 'Overall' category</p>
		
		<div id="menu-bar">
			<div id="items">
				<p><a href="" class="border">Home</a></p>
				<p><a href="" class="border">About Us</a></p>
				<p><a href="" class="border">Academics</a></p>
				<p><a href="" class="border">Students</a></p>
				<p><a href="" class="border">Examination</a></p>
				<p><a href="" class="border">Admission</a></p>
				<p><a href="" class="border">Research</a></p>
				<p><a href="" class="border">Library</a></p>
				<p><a href="" class="border">Administration</a></p>
				<p><a href="" class="border">Contact</a></p>
			</div>
		</div>
		
		<div id="menu-bar2">
			09-04-2020  ::  Ranked 11th in EDU RAND [Engineering college Rankings 2015]
		</div>
		
		<div id="left-menu">
			<h4 class="border2"><a href=""><font color="#990000">VCs Desk</a></h4>      
			<h4 class="border2"><a href=""><font color="#990000">Achievements</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">Collabarations</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">Special Programmes></a></h4>
			<h4 class="border2"><a href=""><font color="#990000">Exchange Programme</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">UGC-Human Resource Development Centre</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">Quality Assurance Cell</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">Special Facilities></a></h4>
			<h4 class="border2"><a href=""><font color="#990000">90.8 Radio JU</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">JU Press</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">RTI</a></h4>
			<h4 class="border2"><a href=""><font color="#990000">National Institutional Ranking Framework<br><br>Message from Hon'ble Chief Minister,WB
			<br><br>Message from Hon'ble MIC of Edun.,EB</a></h4>
		</div>
		
		<img id="center" src="center.jpg">
		
		<div id="right-menu">
			<h4 class="border3 right"><a href=""><font color="#990000">Placement & Training</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Results/Transcripts</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Notice & Circular</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Announcement</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Recruitment</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Fellowships</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Admission</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">Tender</a></h4>
			<h4 class="border3 right"><a href=""><font color="#990000">FAQ</a></h4>
			
			<div id="menu-bar3">
				<p><a href="" class="border">e-Services</a></p>
				<p><a href="" class="border">User Login</a></p>
			</div>
			<br>
			<h4><a href="" class="text">Webmail</a></h4>
			<h4><a href="" class="text">Digital Library Beyond Campus</a></h4>
			<h4><a href="" class="text">JUMS</a></h4>
			<h4><a href="" class="text">Life Certificate(Pensioners)</a></h4>
			<hr color="#990000">
		</div>
		<div id="sub-menu">
			<div id="sub-bar">
				<h4 class="bar-items"><a href="">Admission</a></h4>
				<h4 class="bar-items"><a href="">Fellowship</a></h4>
				<h4 class="bar-items"><a href="">Events</a></h4>
				<h4 class="bar-items"><a href="">Circular</a></h4>
				<h4 class="bar-items"><a href="">Recruitment</a></h4>
				<h4 class="bar-items"><a href="">Tender</a></h4>
			</div>
		</div>
		<br>
		<div id="line">
			<hr color="#990000">
		</div>
		
	</body>
	